<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>CFM</name>
    <description>Casual Game</description>
    <version>1.0.0.0</version>
    <author>tequilaware</author>
    <author-email>tavoiii@gmail.com</author-email>
    <author-website>http://tequilaware.com</author-website>
    <app-id>com.tequilaware.cakefactorymonster</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>21202</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1080</width>
        <height>1920</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>MenuScreen</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Bombs">
            <object-type name="Bomb" sid="515480042002002">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2784723649701807" speed="5">
                        <frame duration="1" hotspotX="0.676471" hotspotY="0.5625" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\tnt_crate.png">
                            <collision-poly>
                                <point x="0.0186082" y="0.231579" />
                                <point x="0.676509" y="0.0631579" />
                                <point x="1" y="0.421053" />
                                <point x="1" y="0.710526" />
                                <point x="0.676509" y="0.989474" />
                                <point x="0.0186082" y="0.9" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Cakes">
            <object-type name="Cake" sid="7373643950282958">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="4975003576681923" speed="15">
                        <frame duration="1" hotspotX="0.445455" hotspotY="0.375" original-source="C:\Users\Ozonetw\Downloads\cake01\assets-cake2_0000_Layer 0 copy 2.png" />
                        <frame duration="1" hotspotX="0.481818" hotspotY="0.445313" original-source="C:\Users\Ozonetw\Downloads\cake01\assets-cake2_0001_Layer 0 copy.png" />
                        <frame duration="1" hotspotX="0.472727" hotspotY="0.484375" original-source="C:\Users\Ozonetw\Downloads\cake01\assets-cake2_0002_Layer 0.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Cake2" sid="5423171627699593">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="5" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="3486674904842898" speed="15">
                        <frame duration="1" hotspotX="0.481203" hotspotY="0.441176" original-source="C:\Users\Ozonetw\Downloads\cake01\assets-cake2_0000_Layer-0-copy-2.png">
                            <collision-poly>
                                <point x="0.166939" y="0.127958" />
                                <point x="0.488245" y="0.0156892" />
                                <point x="0.82" y="0.118403" />
                                <point x="0.972816" y="0.436102" />
                                <point x="0.963673" y="0.88518" />
                                <point x="0.488245" y="0.996255" />
                                <point x="0.016735" y="0.881597" />
                                <point x="0.0115105" y="0.436102" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.503759" hotspotY="0.5" original-source="C:\Users\Ozonetw\Downloads\cake01\assets-cake2_0001_Layer-0-copy-4.png" />
                        <frame duration="1" hotspotX="0.503759" hotspotY="0.5" original-source="C:\Users\Ozonetw\Downloads\cake01\assets-cake2_0002_Layer-0-copy.png" />
                        <frame duration="1" hotspotX="0.503759" hotspotY="0.5" original-source="C:\Users\Ozonetw\Downloads\cake01\assets-cake2_0003_Layer-0-copy-3.png" />
                        <frame duration="1" hotspotX="0.503759" hotspotY="0.5" original-source="C:\Users\Ozonetw\Downloads\cake01\assets-cake2_0004_Layer-0.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Cake3" sid="8288554480350914">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="8863561072826509" speed="9">
                        <frame duration="1" hotspotX="0.504587" hotspotY="0.504673" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\cake04_animacion\pasteles.psd_0002_Layer-2.png">
                            <collision-poly>
                                <point x="0.183486" y="0.186916" />
                                <point x="0.495413" y="0.0280374" />
                                <point x="0.798165" y="0.205607" />
                                <point x="0.917431" y="0.495327" />
                                <point x="0.926606" y="0.925234" />
                                <point x="0.495413" y="0.981308" />
                                <point x="0.137615" y="0.859813" />
                                <point x="0.0183486" y="0.495327" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.505155" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\cake04_animacion\pasteles.psd_0000_Layer-2-copy-2.png" />
                        <frame duration="1" hotspotX="0.503937" hotspotY="0.504854" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\cake04_animacion\pasteles.psd_0001_Layer-2-copy.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Cake4" sid="9497372012856993">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="2138413260188453" speed="9">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\cake07 animacion\cake7.psd_0000_Layer-6-copy-2.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\cake07 animacion\cake7.psd_0001_Layer-6-copy.png" />
                        <frame duration="1" hotspotX="0.505263" hotspotY="0.505747" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\cake07 animacion\cake7.psd_0002_Layer-6.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Cake5" sid="4936676462289229">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2162866510821437" speed="9">
                        <frame duration="1" hotspotX="0.502128" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\Cake05 Animacion\cake05.psd_0000s_0000_Brightness_Contrast-1-copy-2.png">
                            <collision-poly>
                                <point x="0.310638" y="0.0509259" />
                                <point x="0.646809" y="0.0509259" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.50237" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\Cake05 Animacion\cake05.psd_0000s_0001_Brightness_Contrast-1-copy.png">
                            <collision-poly>
                                <point x="0.322275" y="0.0347826" />
                                <point x="0.677725" y="0.0478261" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\Cake05 Animacion\cake05.psd_0000s_0002_Brightness_Contrast-1.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-folder name="Home">
                <object-folder name="Buttons">
                    <object-type name="OptionsButton" sid="1662071174778367">
                        <plugin id="Sprite" />
                        <animation-folder>
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1261239346830962" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\Elements\Buttons\button07_07.png">
                                    <collision-poly>
                                        <point x="0.0757576" y="0.0757576" />
                                        <point x="0.5" y="0.0151515" />
                                        <point x="0.924242" y="0.0757576" />
                                        <point x="0.954545" y="0.5" />
                                        <point x="0.893939" y="0.893939" />
                                        <point x="0.5" y="0.924242" />
                                        <point x="0.106061" y="0.893939" />
                                        <point x="0.0454545" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="PlayButton" sid="8166129488273213">
                        <plugin id="Sprite" />
                        <animation-folder>
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8977538899265009" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\Elements\Buttons\button01_01.png">
                                    <collision-poly>
                                        <point x="0.0757576" y="0.0757576" />
                                        <point x="0.5" y="0.0151515" />
                                        <point x="0.924242" y="0.0757576" />
                                        <point x="0.954545" y="0.5" />
                                        <point x="0.893939" y="0.893939" />
                                        <point x="0.5" y="0.924242" />
                                        <point x="0.106061" y="0.893939" />
                                        <point x="0.0454545" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="ScoreButton" sid="759297414302729">
                        <plugin id="Sprite" />
                        <animation-folder>
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4701634969996846" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\Elements\Buttons\button09_09.png">
                                    <collision-poly>
                                        <point x="0.0757576" y="0.0757576" />
                                        <point x="0.5" y="0.0151515" />
                                        <point x="0.924242" y="0.0757576" />
                                        <point x="0.954545" y="0.5" />
                                        <point x="0.893939" y="0.893939" />
                                        <point x="0.5" y="0.924242" />
                                        <point x="0.106061" y="0.893939" />
                                        <point x="0.0454545" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="ToggleSound" sid="2987758691080419">
                        <plugin id="Sprite" />
                        <animation-folder>
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8975429460783629" speed="5">
                                <frame duration="1" hotspotX="0.503876" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\Elements\Toggles\toggle_on.png">
                                    <collision-poly>
                                        <point x="0.0387597" y="0.0892857" />
                                        <point x="0.496124" y="0.0178571" />
                                        <point x="0.96124" y="0.0892857" />
                                        <point x="0.976744" y="0.5" />
                                        <point x="0.945736" y="0.875" />
                                        <point x="0.496124" y="0.910714" />
                                        <point x="0.0542636" y="0.875" />
                                        <point x="0.0232558" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                            <animation framecount="1" loop="0" name="Off" pingpong="0" repeatcount="1" repeatto="0" sid="2951227124875381" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\Elements\Toggles\toggle_off.png">
                                    <collision-poly>
                                        <point x="0.047619" y="0.107143" />
                                        <point x="0.5" y="0.0178571" />
                                        <point x="0.952381" y="0.107143" />
                                        <point x="0.97619" y="0.5" />
                                        <point x="0.944444" y="0.875" />
                                        <point x="0.5" y="0.910714" />
                                        <point x="0.0634921" y="0.857143" />
                                        <point x="0.0238095" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="ToggleMusic" sid="1407868592408859">
                        <plugin id="Sprite" />
                        <animation-folder>
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8043775821900352" speed="5">
                                <frame duration="1" hotspotX="0.503876" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\Elements\Toggles\toggle_on.png">
                                    <collision-poly>
                                        <point x="0.0387597" y="0.0892857" />
                                        <point x="0.496124" y="0.0178571" />
                                        <point x="0.96124" y="0.0892857" />
                                        <point x="0.976744" y="0.5" />
                                        <point x="0.945736" y="0.875" />
                                        <point x="0.496124" y="0.910714" />
                                        <point x="0.0542636" y="0.875" />
                                        <point x="0.0232558" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                            <animation framecount="1" loop="0" name="Off" pingpong="0" repeatcount="1" repeatto="0" sid="6388964704781366" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\Elements\Toggles\toggle_off.png">
                                    <collision-poly>
                                        <point x="0.047619" y="0.107143" />
                                        <point x="0.5" y="0.0178571" />
                                        <point x="0.952381" y="0.107143" />
                                        <point x="0.97619" y="0.5" />
                                        <point x="0.944444" y="0.875" />
                                        <point x="0.5" y="0.910714" />
                                        <point x="0.0634921" y="0.857143" />
                                        <point x="0.0238095" y="0.5" />
                                    </collision-poly>
                                </frame>
                            </animation>
                        </animation-folder>
                    </object-type>
                </object-folder>
            </object-folder>
            <object-folder name="Records">
                <object-folder name="Buttons" />
                <object-type name="RecordTable" sid="6892871399152759">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1240534737985116" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ScoreText" sid="4412050407531532">
                    <plugin id="Spritefont2" />
                    <texture />
                </object-type>
            </object-folder>
            <object-type name="SpriteFont" sid="6460879984773419">
                <plugin id="Spritefont2" />
                <texture original-source="C:\Users\Ozonetw\Desktop\newSF.png" />
            </object-type>
            <object-type name="Bottom_CDM" sid="9126849117962271">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="51016989312525" speed="5">
                        <frame duration="1" hotspotX="0.501416" hotspotY="0.5" original-source="C:\Users\Ozonetw\Pictures\Final Assets\Bottom_CFM.png">
                            <collision-poly>
                                <point x="0.00458716" y="0.341085" />
                                <point x="0.463303" y="0.0155039" />
                                <point x="0.995413" y="0.0930233" />
                                <point x="0.995413" y="0.937984" />
                                <point x="0.463303" y="0.984496" />
                                <point x="0.00458716" y="0.689922" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="gear" sid="4435424780694412">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Rotate" sid="9483310078398714">
                        <behavior id="Rotate" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5395533028531286" speed="5">
                        <frame duration="1" hotspotX="0.503401" hotspotY="0.5" original-source="C:\Users\Ozonetw\Pictures\Final Assets\Gear.png">
                            <collision-poly>
                                <point x="0.136054" y="0.197183" />
                                <point x="0.979592" y="0.492958" />
                                <point x="0.122449" y="0.809859" />
                                <point x="0.0136054" y="0.492958" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="explosion" sid="5801119884162163">
                <plugin id="Particles" />
                <texture original-source="C:\Users\Ozonetw\Pictures\Final Assets\explosion.png" />
            </object-type>
        </object-folder>
        <object-type name="CakeFactoryMonster" sid="3647527436313366">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Instancia" sid="5441941291629176" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="3096598386142997" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502439" original-source="F:\Idle_Frames\come_0001_Layer-1.png">
                        <collision-poly>
                            <point x="0.107981" y="0.129577" />
                            <point x="0.5" y="0.0056338" />
                            <point x="0.941315" y="0.0704225" />
                            <point x="0.995305" y="0.498592" />
                            <point x="0.948357" y="0.938028" />
                            <point x="0.5" y="0.994366" />
                            <point x="0.0680751" y="0.91831" />
                            <point x="0.00469484" y="0.498592" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502439" original-source="F:\Idle_Frames\come_0002_Layer-0.png">
                        <collision-poly>
                            <point x="0.0990338" y="0.123123" />
                            <point x="0.5" y="0.00600601" />
                            <point x="0.944444" y="0.0690691" />
                            <point x="0.997585" y="0.498498" />
                            <point x="0.975845" y="0.96997" />
                            <point x="0.5" y="0.996997" />
                            <point x="0.0386473" y="0.951952" />
                            <point x="0.00724638" y="0.498498" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502439" original-source="F:\Idle_Frames\come_0000_Layer-2.png">
                        <collision-poly>
                            <point x="0.0786241" y="0.101587" />
                            <point x="0.498771" y="0.00634921" />
                            <point x="0.972973" y="0.0349206" />
                            <point x="0.995086" y="0.498413" />
                            <point x="0.980344" y="0.974603" />
                            <point x="0.498771" y="0.996825" />
                            <point x="0.036855" y="0.952381" />
                            <point x="0.004914" y="0.498413" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Sad" pingpong="0" repeatcount="1" repeatto="0" sid="2928534069363298" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Gii_triste\Cake_Factory_Monster_cpenalty.psd_0000s_0000_Layer-0-copy-5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Gii_triste\Cake_Factory_Monster_cpenalty.psd_0000s_0001_Layer-0-copy-4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Gii_triste\Cake_Factory_Monster_cpenalty.psd_0000s_0002_Layer-0-copy-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Gii_triste\Cake_Factory_Monster_cpenalty.psd_0000s_0003_Layer-0-copy.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Gii_triste\Cake_Factory_Monster_cpenalty.psd_0000s_0004_Layer-0-copy-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Gii_triste\Cake_Factory_Monster_cpenalty.psd_0000s_0005_Layer-0.png" />
                </animation>
                <animation framecount="3" loop="0" name="Eat" pingpong="1" repeatcount="1" repeatto="0" sid="6122508255608508" speed="15">
                    <frame duration="1" hotspotX="0.503448" hotspotY="0.502439" original-source="F:\Gii_comer\Cake_Factory_Monster_eat_0002_Layer-0-copy.png">
                        <collision-poly>
                            <point x="0.123596" y="0.189655" />
                            <point x="0.498127" y="0.0172414" />
                            <point x="0.906367" y="0.143678" />
                            <point x="0.917603" y="0.873563" />
                            <point x="0.498127" y="0.982759" />
                            <point x="0.0524345" y="0.91954" />
                            <point x="0.082397" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503448" hotspotY="0.502439" original-source="F:\Gii_comer\Cake_Factory_Monster_eat_0001_Layer-0-copy-2.png">
                        <collision-poly>
                            <point x="0.120755" y="0.179775" />
                            <point x="0.498113" y="0.011236" />
                            <point x="0.89434" y="0.157303" />
                            <point x="0.890566" y="0.5" />
                            <point x="0.916981" y="0.876405" />
                            <point x="0.498113" y="0.988764" />
                            <point x="0.0528302" y="0.921348" />
                            <point x="0.0754717" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503448" hotspotY="0.502439" original-source="F:\Gii_comer\Cake_Factory_Monster_eat_0000_Layer-0-copy-3.png">
                        <collision-poly>
                            <point x="0.120755" y="0.172973" />
                            <point x="0.498113" y="0.0108108" />
                            <point x="0.886792" y="0.162162" />
                            <point x="0.883019" y="0.497297" />
                            <point x="0.909434" y="0.87027" />
                            <point x="0.498113" y="0.962162" />
                            <point x="0.0603774" y="0.913514" />
                            <point x="0.0679245" y="0.497297" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Piso" sid="2091716984752048">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Physics" sid="1729124304183989">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Ozonetw\Pictures\Final Assets\base.png" />
        </object-type>
        <object-type name="Tube" sid="9736656092647823">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Instancia" sid="3273373696213931" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4387810933087235" speed="5">
                    <frame duration="1" hotspotX="0.50289" hotspotY="1" original-source="F:\chimenea.png">
                        <collision-poly>
                            <point x="0.0924855" y="0.397727" />
                            <point x="0.49711" y="0.00568182" />
                            <point x="0.901734" y="0.397727" />
                            <point x="0.99422" y="0.522727" />
                            <point x="0.99422" y="0.738636" />
                            <point x="0.49711" y="0.994318" />
                            <point x="0.00578035" y="0.732955" />
                            <point x="0.00578035" y="0.522727" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="768383046623261">
            <plugin id="Touch" />
        </object-type>
        <object-type name="TiledBackground" sid="7650999434282412">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Ozonetw\Pictures\Final Assets\CFM_Background_Fix.png" />
        </object-type>
        <object-type name="RestartButton" sid="5316903258589954">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="1896802995481151">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="707733198992763" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\Elements\Buttons\button02_02.png">
                        <collision-poly>
                            <point x="0.0144509" y="0.0757576" />
                            <point x="0.5" y="0.0151515" />
                            <point x="0.985549" y="0.0757576" />
                            <point x="0.979769" y="0.893939" />
                            <point x="0.5" y="0.924242" />
                            <point x="0.0202312" y="0.893939" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="8147319377943694">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7728770782964891" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Gii_triste\Cake_Factory_Monster_cpenalty.psd_0000s_0000_Layer-0-copy-5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Gii_triste\Cake_Factory_Monster_cpenalty.psd_0000s_0001_Layer-0-copy-4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Gii_triste\Cake_Factory_Monster_cpenalty.psd_0000s_0002_Layer-0-copy-3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Gii_triste\Cake_Factory_Monster_cpenalty.psd_0000s_0003_Layer-0-copy.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Gii_triste\Cake_Factory_Monster_cpenalty.psd_0000s_0004_Layer-0-copy-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Gii_triste\Cake_Factory_Monster_cpenalty.psd_0000s_0005_Layer-0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="4512924283222941">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2535398952172829" speed="5">
                    <frame duration="1" hotspotX="0.503876" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\Elements\Toggles\toggle_on.png">
                        <collision-poly>
                            <point x="0.0387597" y="0.0892857" />
                            <point x="0.496124" y="0.0178571" />
                            <point x="0.96124" y="0.0892857" />
                            <point x="0.976744" y="0.5" />
                            <point x="0.945736" y="0.875" />
                            <point x="0.496124" y="0.910714" />
                            <point x="0.0542636" y="0.875" />
                            <point x="0.0232558" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Off" pingpong="0" repeatcount="1" repeatto="0" sid="4396346423045946" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\Elements\Toggles\toggle_off.png">
                        <collision-poly>
                            <point x="0.047619" y="0.107143" />
                            <point x="0.5" y="0.0178571" />
                            <point x="0.952381" y="0.107143" />
                            <point x="0.97619" y="0.5" />
                            <point x="0.944444" y="0.875" />
                            <point x="0.5" y="0.910714" />
                            <point x="0.0634921" y="0.857143" />
                            <point x="0.0238095" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MusicIcon" sid="514197143257946">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="677188528729326" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\Elements\Buttons\button26_26.png">
                        <collision-poly>
                            <point x="0.0757576" y="0.0757576" />
                            <point x="0.5" y="0.0151515" />
                            <point x="0.924242" y="0.0757576" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.893939" y="0.893939" />
                            <point x="0.5" y="0.924242" />
                            <point x="0.106061" y="0.893939" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SoundIcon" sid="1524931490799854">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7768701426097439" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\Elements\Buttons\button27_27.png">
                        <collision-poly>
                            <point x="0.0757576" y="0.0757576" />
                            <point x="0.5" y="0.0151515" />
                            <point x="0.924242" y="0.0757576" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.893939" y="0.893939" />
                            <point x="0.5" y="0.924242" />
                            <point x="0.106061" y="0.893939" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BackButton" sid="7986505351657932">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9696916397061402" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\PANCHOTRON\Desktop\MCFT\Elements\Buttons\button32_32.png">
                        <collision-poly>
                            <point x="0.0757576" y="0.0757576" />
                            <point x="0.5" y="0.0151515" />
                            <point x="0.924242" y="0.0757576" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.893939" y="0.893939" />
                            <point x="0.5" y="0.924242" />
                            <point x="0.106061" y="0.893939" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="7573575292801962">
            <plugin id="Function" />
        </object-type>
        <object-type name="Audio" sid="6711807291165452">
            <plugin id="Audio" />
        </object-type>
        <object-type name="BackMenuButton" sid="9629017246616289">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="4620953017960284">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1442993878271412" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DrManchas\Desktop\Mobile_Game_UI_-_Dark_Style\Elements\Buttons\button04_04.png">
                        <collision-poly>
                            <point x="0.0144509" y="0.0757576" />
                            <point x="0.5" y="0.0151515" />
                            <point x="0.985549" y="0.0757576" />
                            <point x="0.979769" y="0.893939" />
                            <point x="0.5" y="0.924242" />
                            <point x="0.0202312" y="0.893939" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BgLine" sid="7952386932900134">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\DrManchas\Desktop\Mobile_Game_UI_-_Dark_Style\Elements\Panels\panel_leaderboard_transparent2.png" />
        </object-type>
        <object-type name="RecolectorCakes" sid="4453853235157987">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="PauseButton" sid="7136965764662558">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1538672637220777" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DrManchas\Desktop\Mobile_Game_UI_-_Dark_Style\Elements\Buttons\button18_18.png">
                        <collision-poly>
                            <point x="0.0757576" y="0.0757576" />
                            <point x="0.5" y="0.0151515" />
                            <point x="0.924242" y="0.0757576" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.893939" y="0.893939" />
                            <point x="0.5" y="0.924242" />
                            <point x="0.106061" y="0.893939" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PausePanel" sid="8359631502470572">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4998607767020202" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DrManchas\Desktop\Mobile_Game_UI_-_Dark_Style\Elements\Panels\panel_pause_big.png">
                        <collision-poly>
                            <point x="0.0075" y="0.006" />
                            <point x="0.9925" y="0.006" />
                            <point x="0.9925" y="0.994" />
                            <point x="0.0075" y="0.994" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ResumeButton" sid="7829957960117195">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="5310303988651483">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4361592627643797" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\DrManchas\Desktop\Mobile_Game_UI_-_Dark_Style\Elements\Buttons_alternative\btn_big_resume_game.png">
                        <collision-poly>
                            <point x="0.0144509" y="0.0757576" />
                            <point x="0.5" y="0.0151515" />
                            <point x="0.985549" y="0.0757576" />
                            <point x="0.979769" y="0.893939" />
                            <point x="0.5" y="0.924242" />
                            <point x="0.0202312" y="0.893939" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="3792785627600165">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" sid="1766235988890689" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501502" original-source="F:\Idle_Frames\come_0002_Layer-0.png" />
                    <frame duration="1" hotspotX="0.501229" hotspotY="0.501587" original-source="F:\Idle_Frames\come_0000_Layer-2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501408" original-source="F:\Idle_Frames\come_0001_Layer-1.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fondo_Title" sid="6398545118925846">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1270439147359834" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50026" original-source="E:\fondo-menu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cfm_logo" sid="1944239547277959">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1332123657698618" speed="5">
                    <frame duration="1" hotspotX="0.48688" hotspotY="0.501493" original-source="E:\CakeFactoryLogo.png">
                        <collision-poly>
                            <point x="0.216148" y="0.247796" />
                            <point x="0.487032" y="0.00886686" />
                            <point x="0.708927" y="0.297942" />
                            <point x="0.81267" y="0.498525" />
                            <point x="0.841487" y="0.837746" />
                            <point x="0.487032" y="0.899691" />
                            <point x="0.020189" y="0.952786" />
                            <point x="0.164276" y="0.498525" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="score_sprite" sid="5771187020626105">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3644529909042759" speed="5">
                    <frame duration="1" hotspotX="0.539474" hotspotY="0.470588" original-source="E:\score.png">
                        <collision-poly>
                            <point x="0.0263158" y="0.0784314" />
                            <point x="0.532895" y="0.0196078" />
                            <point x="0.953947" y="0.352941" />
                            <point x="0.993421" y="0.705882" />
                            <point x="0.532895" y="0.843137" />
                            <point x="0.0394737" y="0.82353" />
                            <point x="0.0394737" y="0.470588" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PauseOverBg" sid="5888998605285944">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite4" sid="3284524847498972">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3025384141323434" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ozonetw\Downloads\cake01\assets-cake2_0003_Layer-0-copy-3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="fadeTrans" sid="2870580229645463">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="3646727165559835">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8264652982264374" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Bombs" plugin-id="Sprite" sid="3722148104141689">
            <members>
                <member>Bomb</member>
            </members>
            <behaviors>
                <behavior-type name="Physics" sid="8906045174365113">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Cakes" plugin-id="Sprite" sid="438171141394386">
            <members>
                <member>Cake</member>
                <member>Cake2</member>
                <member>Cake3</member>
                <member>Cake4</member>
            </members>
            <instance-variables>
                <instance-variable name="Instance" sid="1425194991582412" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Physics" sid="8314840251652461">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="HomeUI" plugin-id="Sprite" sid="9214790736292839">
            <members>
                <member>OptionsButton</member>
                <member>PlayButton</member>
                <member>ScoreButton</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>GameScreen.xml</layout>
        <layout>MenuScreen.xml</layout>
        <layout>Options.xml</layout>
        <layout>Records.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameMechanics.xml</event-sheet>
        <event-sheet>BombBehavior.xml</event-sheet>
        <event-sheet>CakeBehavior.xml</event-sheet>
        <event-sheet>TubeBehavior.xml</event-sheet>
        <event-sheet>ScoreMechanics.xml</event-sheet>
        <event-sheet>CameraBehavior.xml</event-sheet>
        <event-sheet>Vars.xml</event-sheet>
        <event-sheet>CFMBehavior.xml</event-sheet>
        <event-sheet>MenuMechanics.xml</event-sheet>
        <event-sheet>UIBehavior.xml</event-sheet>
        <event-sheet>SoundManager.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="10">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="34" />
        <global-instance type="Audio" uid="35">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Hall.m4a" />
        <file name="Hall.ogg" />
        <file name="Explosion.m4a" />
        <file name="Explosion.ogg" />
        <file name="Falling.m4a" />
        <file name="Falling.ogg" />
        <file name="Item1D.m4a" />
        <file name="Item1D.ogg" />
        <file name="Machinery Hum1 - 34 Seconds.m4a" />
        <file name="Machinery Hum1 - 34 Seconds.ogg" />
        <file name="ZombieDeath.m4a" />
        <file name="ZombieDeath.ogg" />
        <file name="pause.m4a" />
        <file name="pause.ogg" />
        <file name="resume.m4a" />
        <file name="resume.ogg" />
        <file name="restart.m4a" />
        <file name="restart.ogg" />
        <file name="eat1.m4a" />
        <file name="eat1.ogg" />
        <file name="eat2.m4a" />
        <file name="eat2.ogg" />
        <file name="eat3.m4a" />
        <file name="eat3.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
