<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>CFM</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>21202</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Bombs">
            <object-type name="Bomb" sid="515480042002002">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2784723649701807" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Cakes">
            <object-type name="Cake" sid="7373643950282958">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4975003576681923" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Cake2" sid="5423171627699593">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3486674904842898" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="UI">
            <object-folder name="Home">
                <object-folder name="Buttons">
                    <object-type name="OptionsButton" sid="1662071174778367">
                        <plugin id="Sprite" />
                        <animation-folder>
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1261239346830962" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="PlayButton" sid="8166129488273213">
                        <plugin id="Sprite" />
                        <animation-folder>
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8977538899265009" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                        </animation-folder>
                    </object-type>
                    <object-type name="ScoreButton" sid="759297414302729">
                        <plugin id="Sprite" />
                        <animation-folder>
                            <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4701634969996846" speed="5">
                                <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                            </animation>
                        </animation-folder>
                    </object-type>
                </object-folder>
            </object-folder>
            <object-folder name="Records">
                <object-folder name="Buttons" />
                <object-type name="RecordTable" sid="6892871399152759">
                    <plugin id="Sprite" />
                    <animation-folder>
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1240534737985116" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ScoreText" sid="4412050407531532">
                    <plugin id="Spritefont2" />
                    <texture />
                </object-type>
            </object-folder>
            <object-type name="SpriteFont" sid="6460879984773419">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
        </object-folder>
        <object-type name="CakeFactoryMonster" sid="3647527436313366">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3096598386142997" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Piso" sid="2091716984752048">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Physics" sid="1729124304183989">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Tube" sid="9736656092647823">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4387810933087235" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="768383046623261">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families>
        <family name="Bombs" plugin-id="Sprite" sid="3722148104141689">
            <members>
                <member>Bomb</member>
            </members>
            <behaviors>
                <behavior-type name="Physics" sid="8906045174365113">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Cakes" plugin-id="Sprite" sid="438171141394386">
            <members>
                <member>Cake</member>
                <member>Cake2</member>
            </members>
            <behaviors>
                <behavior-type name="Physics" sid="8314840251652461">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="HomeUI" plugin-id="Sprite" sid="9214790736292839">
            <members>
                <member>OptionsButton</member>
                <member>PlayButton</member>
                <member>ScoreButton</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>GameScreen.xml</layout>
        <layout>MenuScreen.xml</layout>
        <layout>Options.xml</layout>
        <layout>Records.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameMechanics.xml</event-sheet>
        <event-sheet>BombBehavior.xml</event-sheet>
        <event-sheet>CakeBehavior.xml</event-sheet>
        <event-sheet>TubeBehavior.xml</event-sheet>
        <event-sheet>ScoreMechanics.xml</event-sheet>
        <event-sheet>CameraBehavior.xml</event-sheet>
        <event-sheet>Vars.xml</event-sheet>
        <event-sheet>CFMBehavior.xml</event-sheet>
        <event-sheet>MenuMechanics.xml</event-sheet>
        <event-sheet>UIBehavior.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="10">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
